spring.application.name=order_service
server.port=9098
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.orderCreatedEvent-out-0.destination=order.created
spring.cloud.stream.bindings.orderCreatedEvent-out-0.contentType=application/json
spring.cloud.stream.bindings.orderCreatedEvent-out-0.group=${spring.application.name}

# In spring cloud stream there are 3 pillars
# Binder - which bind application to rabbitMq ---> Dependency in Pom.xml
# Binding - Output and input path for our application from rabbitMq  ---> Properties in application.properties
# Message - Data Structures
# order.created is name of exchange

spring.cloud.stream.bindings.consumeAck-in-0.destination=order.ack
spring.cloud.stream.bindings.consumeAck-in-0.content-type=application/json
spring.cloud.stream.bindings.consumeAck-in-0.group=${spring.application.name}


